# currenciesMVP

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lonelydeveloper97/currenciesmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lonelydeveloper97/currenciesmvp/: MainActivity.java
app/src/main/java/com/lonelydeveloper97/currenciesmvp/composite/: MainPageFragment.java
app/src/main/java/com/lonelydeveloper97/currenciesmvp/connection/: ConnectionContract.java
app/src/main/java/com/lonelydeveloper97/currenciesmvp/connection/presenter/: ConnectionPresenterImpl.java
app/src/main/java/com/lonelydeveloper97/currenciesmvp/connection/view/: ConnectionFragment.java
app/src/main/java/com/lonelydeveloper97/currenciesmvp/currencies/: CurrenciesContract.java
app/src/main/java/com/lonelydeveloper97/currenciesmvp/currencies/model/: BaseCurrency.java  CurrenciesModel.java  Currency.java
app/src/main/java/com/lonelydeveloper97/currenciesmvp/currencies/presenter/: CurenciesContract.java  CurrenciesPresenterImpl.java  PresenterImpl.java
app/src/main/java/com/lonelydeveloper97/currenciesmvp/currencies/view/: CurrenciesFragment.java
app/src/main/java/com/lonelydeveloper97/currenciesmvp/generic/: BasePresenter.java  BaseView.java
app/src/main/java/com/lonelydeveloper97/currenciesmvp/mvp/: BasePresenter.java  BaseView.java
app/src/main/java/com/lonelydeveloper97/currenciesmvp/utills/: Anim.java  Format.java  Fragments.java
app/src/main/res/layout/: activity_main.xml  connection_state_header.xml  currencies_fragment_layout.xml  currency_row.xml  main_page_fragment_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/lonelydeveloper97/currenciesmvp/: ExampleUnitTest.java
app/src/test/java/com/lonelydeveloper97/currenciesmvp/currencies/: TestUtills.java
app/src/test/java/com/lonelydeveloper97/currenciesmvp/utills/: FormatTest.java
(+22 files in other folders)
